{
  "name": "n8n-nodes-eav",
  "version": "1.0.3",
  "description": "EAVFW nodes for n8n",
  "keywords": [
    "n8n-community-node-package"
  ],
  "license": "MIT",
  "homepage": "",
  "author": {
    "name": "Poul Kjeldager",
    "email": "poul@kjeldager.com"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "docker:build": "docker build --build-arg N8N_VERSION=1.78.1 --tag=registry.kjeldager.io/n8n/customizedn8n .",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "npm run build && npm run lint -c .eslintrc.js"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/EAVFWOAuth2Api.credentials.js"
    ],
    "nodes": [
      "dist/nodes/EAVFW/EAVFW.node.js"
    ]
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^18.19.14",
    "@types/request-promise-native": "~1.0.21",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.2.6",
    "@semantic-release/npm": "^11.0.2",
    "semantic-release": "^23.0.2",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.3",
    "gulp": "^4.0.2",
    "n8n-core": "1.79.1",
    "n8n-workflow": "1.78.1",
    "prettier": "^3.2.5",
    "typescript": "~4.9.5"
  },
  "publishConfig": {
    "access": "public"
  }
}
